release 'sod-dev-release', {
  description = ''
  disableMultipleActiveRuns = '0'
  plannedEndDate = '2022-01-25'
  plannedStartDate = '2022-01-11'
  projectName = 'SoD-Holy'
  timeZone = null

  pipeline 'pipeline_sod-dev-release', {
    disableMultipleActiveRuns = '0'
    disableRestart = '0'
    enabled = '1'
    overrideWorkspace = '0'
    pipelineRunNameTemplate = null
    releaseName = 'sod-dev-release'
    skipStageMode = 'ENABLED'
    templatePipelineName = null
    templatePipelineProjectName = null
    type = null
    workspaceName = null

    formalParameter 'ec_stagesToRun', defaultValue: null, {
      expansionDeferred = '1'
      label = null
      orderIndex = null
      required = '0'
      type = null
    }

    stage 'Dev', {
      description = ''
      colorCode = '#289ce1'
      completionType = 'auto'
      condition = null
      duration = null
      parallelToPrevious = null
      pipelineName = 'pipeline_sod-dev-release'
      plannedEndDate = null
      plannedStartDate = null
      precondition = null
      resourceName = null
      waitForPlannedStartDate = '0'

      gate 'PRE', {
        condition = null
        precondition = null
        task 'resource-check', {
          description = ''
          actionLabelText = null
          advancedMode = '0'
          afterLastRetry = null
          allowOutOfOrderRun = '0'
          allowSkip = null
          alwaysRun = '0'
          ciConfigurationName = null
          ciControllerFolder = null
          ciControllerName = null
          ciJobBranchName = null
          ciJobFolder = null
          ciJobName = null
          condition = null
          customLabel = null
          deployerExpression = null
          deployerRunType = null
          disableFailure = null
          duration = null
          emailConfigName = null
          enabled = '1'
          environmentName = null
          environmentProjectName = null
          environmentTemplateName = null
          environmentTemplateProjectName = null
          errorHandling = 'stopOnError'
          gateCondition = null
          gateType = 'PRE'
          groupName = null
          groupRunType = null
          insertRollingDeployManualStep = '0'
          instruction = null
          notificationEnabled = null
          notificationTemplate = null
          parallelToPrevious = null
          plannedEndDate = null
          plannedStartDate = null
          precondition = null
          requiredApprovalsCount = null
          resourceName = ''
          retryCount = null
          retryInterval = null
          retryType = null
          rollingDeployEnabled = null
          rollingDeployManualStepCondition = null
          skippable = '0'
          snapshotName = null
          stageSummaryParameters = null
          startingStage = null
          subErrorHandling = null
          subapplication = null
          subpipeline = null
          subpluginKey = null
          subprocedure = 'resourceCheck'
          subprocess = null
          subproject = 'SoD-Holy'
          subrelease = null
          subreleasePipeline = null
          subreleasePipelineProject = null
          subreleaseSuffix = null
          subservice = null
          subworkflowDefinition = null
          subworkflowStartingState = null
          taskProcessType = null
          taskType = 'PROCEDURE'
          triggerType = null
          useApproverAcl = '0'
          waitForPlannedStartDate = '0'
        }

        task 'approval', {
          description = ''
          actionLabelText = null
          advancedMode = '0'
          afterLastRetry = null
          allowOutOfOrderRun = '0'
          allowSkip = '0'
          alwaysRun = '0'
          ciConfigurationName = null
          ciControllerFolder = null
          ciControllerName = null
          ciJobBranchName = null
          ciJobFolder = null
          ciJobName = null
          condition = null
          customLabel = null
          deployerExpression = null
          deployerRunType = null
          disableFailure = null
          duration = null
          emailConfigName = null
          enabled = '1'
          environmentName = null
          environmentProjectName = null
          environmentTemplateName = null
          environmentTemplateProjectName = null
          errorHandling = 'stopOnError'
          gateCondition = null
          gateType = 'PRE'
          groupName = null
          groupRunType = null
          insertRollingDeployManualStep = '0'
          instruction = null
          notificationEnabled = '1'
          notificationTemplate = 'ec_default_gate_task_notification_template'
          parallelToPrevious = null
          plannedEndDate = null
          plannedStartDate = null
          precondition = null
          requiredApprovalsCount = null
          resourceName = ''
          retryCount = null
          retryInterval = null
          retryType = null
          rollingDeployEnabled = null
          rollingDeployManualStepCondition = null
          skippable = '0'
          snapshotName = null
          stageSummaryParameters = null
          startingStage = null
          subErrorHandling = null
          subapplication = null
          subpipeline = null
          subpluginKey = null
          subprocedure = null
          subprocess = null
          subproject = 'SoD-Holy'
          subrelease = null
          subreleasePipeline = null
          subreleasePipelineProject = null
          subreleaseSuffix = null
          subservice = null
          subworkflowDefinition = null
          subworkflowStartingState = null
          taskProcessType = null
          taskType = 'APPROVAL'
          triggerType = null
          useApproverAcl = '0'
          waitForPlannedStartDate = '0'
          approver = [
            'Everyone',
          ]
        }
      }

      gate 'POST', {
        condition = null
        precondition = null
        }

      task 'Deploy', {
        description = ''
        actionLabelText = null
        advancedMode = '0'
        afterLastRetry = null
        allowOutOfOrderRun = '0'
        allowSkip = null
        alwaysRun = '0'
        ciConfigurationName = null
        ciControllerFolder = null
        ciControllerName = null
        ciJobBranchName = null
        ciJobFolder = null
        ciJobName = null
        condition = null
        customLabel = null
        deployerExpression = null
        deployerRunType = 'serial'
        disableFailure = null
        duration = null
        emailConfigName = null
        enabled = '1'
        environmentName = null
        environmentProjectName = null
        environmentTemplateName = null
        environmentTemplateProjectName = null
        errorHandling = 'stopOnError'
        gateCondition = null
        gateType = null
        groupName = null
        groupRunType = null
        insertRollingDeployManualStep = '0'
        instruction = null
        notificationEnabled = null
        notificationTemplate = null
        parallelToPrevious = null
        plannedEndDate = null
        plannedStartDate = null
        precondition = null
        requiredApprovalsCount = null
        resourceName = ''
        retryCount = null
        retryInterval = null
        retryType = null
        rollingDeployEnabled = null
        rollingDeployManualStepCondition = null
        skippable = '0'
        snapshotName = null
        stageSummaryParameters = null
        startingStage = null
        subErrorHandling = null
        subapplication = null
        subpipeline = null
        subpluginKey = null
        subprocedure = null
        subprocess = null
        subproject = 'SoD-Holy'
        subrelease = null
        subreleasePipeline = null
        subreleasePipelineProject = null
        subreleaseSuffix = null
        subservice = null
        subworkflowDefinition = null
        subworkflowStartingState = null
        taskProcessType = null
        taskType = 'DEPLOYER'
        triggerType = null
        useApproverAcl = '0'
        waitForPlannedStartDate = '0'
      }
    }

    stage 'QA', {
      description = ''
      colorCode = '#289ce1'
      completionType = 'auto'
      condition = null
      duration = null
      parallelToPrevious = null
      pipelineName = 'pipeline_sod-dev-release'
      plannedEndDate = null
      plannedStartDate = null
      precondition = null
      resourceName = null
      waitForPlannedStartDate = '0'

      gate 'PRE', {
        condition = null
        precondition = null
        task 'resource-check', {
          description = ''
          actionLabelText = null
          advancedMode = '0'
          afterLastRetry = null
          allowOutOfOrderRun = '0'
          allowSkip = null
          alwaysRun = '0'
          ciConfigurationName = null
          ciControllerFolder = null
          ciControllerName = null
          ciJobBranchName = null
          ciJobFolder = null
          ciJobName = null
          condition = null
          customLabel = null
          deployerExpression = null
          deployerRunType = null
          disableFailure = null
          duration = null
          emailConfigName = null
          enabled = '1'
          environmentName = null
          environmentProjectName = null
          environmentTemplateName = null
          environmentTemplateProjectName = null
          errorHandling = 'stopOnError'
          gateCondition = null
          gateType = 'PRE'
          groupName = null
          groupRunType = null
          insertRollingDeployManualStep = '0'
          instruction = null
          notificationEnabled = null
          notificationTemplate = null
          parallelToPrevious = null
          plannedEndDate = null
          plannedStartDate = null
          precondition = null
          requiredApprovalsCount = null
          resourceName = ''
          retryCount = null
          retryInterval = null
          retryType = null
          rollingDeployEnabled = null
          rollingDeployManualStepCondition = null
          skippable = '0'
          snapshotName = null
          stageSummaryParameters = null
          startingStage = null
          subErrorHandling = null
          subapplication = null
          subpipeline = null
          subpluginKey = null
          subprocedure = 'resourceCheck'
          subprocess = null
          subproject = 'SoD-Holy'
          subrelease = null
          subreleasePipeline = null
          subreleasePipelineProject = null
          subreleaseSuffix = null
          subservice = null
          subworkflowDefinition = null
          subworkflowStartingState = null
          taskProcessType = null
          taskType = 'PROCEDURE'
          triggerType = null
          useApproverAcl = '0'
          waitForPlannedStartDate = '0'
        }

        task 'approval', {
          description = ''
          actionLabelText = null
          advancedMode = '0'
          afterLastRetry = null
          allowOutOfOrderRun = '0'
          allowSkip = '0'
          alwaysRun = '0'
          ciConfigurationName = null
          ciControllerFolder = null
          ciControllerName = null
          ciJobBranchName = null
          ciJobFolder = null
          ciJobName = null
          condition = null
          customLabel = null
          deployerExpression = null
          deployerRunType = null
          disableFailure = null
          duration = null
          emailConfigName = null
          enabled = '1'
          environmentName = null
          environmentProjectName = null
          environmentTemplateName = null
          environmentTemplateProjectName = null
          errorHandling = 'stopOnError'
          gateCondition = null
          gateType = 'PRE'
          groupName = null
          groupRunType = null
          insertRollingDeployManualStep = '0'
          instruction = null
          notificationEnabled = '1'
          notificationTemplate = 'ec_default_gate_task_notification_template'
          parallelToPrevious = null
          plannedEndDate = null
          plannedStartDate = null
          precondition = null
          requiredApprovalsCount = null
          resourceName = ''
          retryCount = null
          retryInterval = null
          retryType = null
          rollingDeployEnabled = null
          rollingDeployManualStepCondition = null
          skippable = '0'
          snapshotName = null
          stageSummaryParameters = null
          startingStage = null
          subErrorHandling = null
          subapplication = null
          subpipeline = null
          subpluginKey = null
          subprocedure = null
          subprocess = null
          subproject = 'SoD-Holy'
          subrelease = null
          subreleasePipeline = null
          subreleasePipelineProject = null
          subreleaseSuffix = null
          subservice = null
          subworkflowDefinition = null
          subworkflowStartingState = null
          taskProcessType = null
          taskType = 'APPROVAL'
          triggerType = null
          useApproverAcl = '0'
          waitForPlannedStartDate = '0'
          approver = [
            'Everyone',
          ]
        }
      }

      gate 'POST', {
        condition = null
        precondition = null
        }

      task 'Deploy', {
        description = ''
        actionLabelText = null
        advancedMode = '0'
        afterLastRetry = null
        allowOutOfOrderRun = '0'
        allowSkip = null
        alwaysRun = '0'
        ciConfigurationName = null
        ciControllerFolder = null
        ciControllerName = null
        ciJobBranchName = null
        ciJobFolder = null
        ciJobName = null
        condition = null
        customLabel = null
        deployerExpression = null
        deployerRunType = 'serial'
        disableFailure = null
        duration = null
        emailConfigName = null
        enabled = '1'
        environmentName = null
        environmentProjectName = null
        environmentTemplateName = null
        environmentTemplateProjectName = null
        errorHandling = 'stopOnError'
        gateCondition = null
        gateType = null
        groupName = null
        groupRunType = null
        insertRollingDeployManualStep = '0'
        instruction = null
        notificationEnabled = null
        notificationTemplate = null
        parallelToPrevious = null
        plannedEndDate = null
        plannedStartDate = null
        precondition = null
        requiredApprovalsCount = null
        resourceName = ''
        retryCount = null
        retryInterval = null
        retryType = null
        rollingDeployEnabled = null
        rollingDeployManualStepCondition = null
        skippable = '0'
        snapshotName = null
        stageSummaryParameters = null
        startingStage = null
        subErrorHandling = null
        subapplication = null
        subpipeline = null
        subpluginKey = null
        subprocedure = null
        subprocess = null
        subproject = 'SoD-Holy'
        subrelease = null
        subreleasePipeline = null
        subreleasePipelineProject = null
        subreleaseSuffix = null
        subservice = null
        subworkflowDefinition = null
        subworkflowStartingState = null
        taskProcessType = null
        taskType = 'DEPLOYER'
        triggerType = null
        useApproverAcl = '0'
        waitForPlannedStartDate = '0'
      }
    }

    stage 'Prod', {
      description = ''
      colorCode = '#289ce1'
      completionType = 'auto'
      condition = null
      duration = null
      parallelToPrevious = null
      pipelineName = 'pipeline_sod-dev-release'
      plannedEndDate = null
      plannedStartDate = null
      precondition = null
      resourceName = null
      waitForPlannedStartDate = '0'

      gate 'PRE', {
        condition = null
        precondition = null
        task 'launcher-check', {
          description = ''
          actionLabelText = null
          advancedMode = '0'
          afterLastRetry = null
          allowOutOfOrderRun = '0'
          allowSkip = null
          alwaysRun = '0'
          ciConfigurationName = null
          ciControllerFolder = null
          ciControllerName = null
          ciJobBranchName = null
          ciJobFolder = null
          ciJobName = null
          condition = null
          customLabel = null
          deployerExpression = null
          deployerRunType = null
          disableFailure = null
          duration = null
          emailConfigName = null
          enabled = '1'
          environmentName = null
          environmentProjectName = null
          environmentTemplateName = null
          environmentTemplateProjectName = null
          errorHandling = 'stopOnError'
          gateCondition = null
          gateType = 'PRE'
          groupName = null
          groupRunType = null
          insertRollingDeployManualStep = '0'
          instruction = null
          notificationEnabled = null
          notificationTemplate = null
          parallelToPrevious = null
          plannedEndDate = null
          plannedStartDate = null
          precondition = null
          requiredApprovalsCount = null
          resourceName = ''
          retryCount = null
          retryInterval = null
          retryType = null
          rollingDeployEnabled = null
          rollingDeployManualStepCondition = null
          skippable = '0'
          snapshotName = null
          stageSummaryParameters = null
          startingStage = null
          subErrorHandling = null
          subapplication = null
          subpipeline = null
          subpluginKey = null
          subprocedure = 'launcherCheck'
          subprocess = null
          subproject = 'SoD-Holy'
          subrelease = null
          subreleasePipeline = null
          subreleasePipelineProject = null
          subreleaseSuffix = null
          subservice = null
          subworkflowDefinition = null
          subworkflowStartingState = null
          taskProcessType = null
          taskType = 'PROCEDURE'
          triggerType = null
          useApproverAcl = '0'
          waitForPlannedStartDate = '0'
        }

        task 'resource-check', {
          description = ''
          actionLabelText = null
          advancedMode = '0'
          afterLastRetry = null
          allowOutOfOrderRun = '0'
          allowSkip = null
          alwaysRun = '0'
          ciConfigurationName = null
          ciControllerFolder = null
          ciControllerName = null
          ciJobBranchName = null
          ciJobFolder = null
          ciJobName = null
          condition = null
          customLabel = null
          deployerExpression = null
          deployerRunType = null
          disableFailure = null
          duration = null
          emailConfigName = null
          enabled = '1'
          environmentName = null
          environmentProjectName = null
          environmentTemplateName = null
          environmentTemplateProjectName = null
          errorHandling = 'stopOnError'
          gateCondition = null
          gateType = 'PRE'
          groupName = null
          groupRunType = null
          insertRollingDeployManualStep = '0'
          instruction = null
          notificationEnabled = null
          notificationTemplate = null
          parallelToPrevious = null
          plannedEndDate = null
          plannedStartDate = null
          precondition = null
          requiredApprovalsCount = null
          resourceName = ''
          retryCount = null
          retryInterval = null
          retryType = null
          rollingDeployEnabled = null
          rollingDeployManualStepCondition = null
          skippable = '0'
          snapshotName = null
          stageSummaryParameters = null
          startingStage = null
          subErrorHandling = null
          subapplication = null
          subpipeline = null
          subpluginKey = null
          subprocedure = 'resourceCheck'
          subprocess = null
          subproject = 'SoD-Holy'
          subrelease = null
          subreleasePipeline = null
          subreleasePipelineProject = null
          subreleaseSuffix = null
          subservice = null
          subworkflowDefinition = null
          subworkflowStartingState = null
          taskProcessType = null
          taskType = 'PROCEDURE'
          triggerType = null
          useApproverAcl = '0'
          waitForPlannedStartDate = '0'
        }

        task 'deployment to production', {
          description = ''
          actionLabelText = null
          advancedMode = '0'
          afterLastRetry = null
          allowOutOfOrderRun = '0'
          allowSkip = '0'
          alwaysRun = '0'
          ciConfigurationName = null
          ciControllerFolder = null
          ciControllerName = null
          ciJobBranchName = null
          ciJobFolder = null
          ciJobName = null
          condition = null
          customLabel = null
          deployerExpression = null
          deployerRunType = null
          disableFailure = null
          duration = null
          emailConfigName = null
          enabled = '1'
          environmentName = null
          environmentProjectName = null
          environmentTemplateName = null
          environmentTemplateProjectName = null
          errorHandling = 'stopOnError'
          gateCondition = null
          gateType = 'PRE'
          groupName = null
          groupRunType = null
          insertRollingDeployManualStep = '0'
          instruction = null
          notificationEnabled = '1'
          notificationTemplate = 'ec_default_gate_task_notification_template'
          parallelToPrevious = null
          plannedEndDate = null
          plannedStartDate = null
          precondition = null
          requiredApprovalsCount = null
          resourceName = ''
          retryCount = null
          retryInterval = null
          retryType = null
          rollingDeployEnabled = null
          rollingDeployManualStepCondition = null
          skippable = '0'
          snapshotName = null
          stageSummaryParameters = null
          startingStage = null
          subErrorHandling = null
          subapplication = null
          subpipeline = null
          subpluginKey = null
          subprocedure = null
          subprocess = null
          subproject = 'SoD-Holy'
          subrelease = null
          subreleasePipeline = null
          subreleasePipelineProject = null
          subreleaseSuffix = null
          subservice = null
          subworkflowDefinition = null
          subworkflowStartingState = null
          taskProcessType = null
          taskType = 'APPROVAL'
          triggerType = null
          useApproverAcl = '0'
          waitForPlannedStartDate = '0'
          approver = [
            'Everyone',
          ]
        }

        task 'approverCheck', {
          description = ''
          actionLabelText = null
          advancedMode = '0'
          afterLastRetry = null
          allowOutOfOrderRun = '0'
          allowSkip = null
          alwaysRun = '0'
          ciConfigurationName = null
          ciControllerFolder = null
          ciControllerName = null
          ciJobBranchName = null
          ciJobFolder = null
          ciJobName = null
          condition = null
          customLabel = null
          deployerExpression = null
          deployerRunType = null
          disableFailure = null
          duration = null
          emailConfigName = null
          enabled = '1'
          environmentName = null
          environmentProjectName = null
          environmentTemplateName = null
          environmentTemplateProjectName = null
          errorHandling = 'stopOnError'
          gateCondition = '''$[/javascript 
 if( myGateRuntime.tasks[\'deployment to production\'].lastModifiedBy != myPipelineRuntime.launchedByUser) {
   true;
}
else {
  setProperty("/myTaskRuntime/evidence", "Approver and Initiator can not be the same")
  false;
}
]'''
          gateType = 'PRE'
          groupName = null
          groupRunType = null
          insertRollingDeployManualStep = '0'
          instruction = null
          notificationEnabled = null
          notificationTemplate = null
          parallelToPrevious = null
          plannedEndDate = null
          plannedStartDate = null
          precondition = null
          requiredApprovalsCount = null
          resourceName = ''
          retryCount = null
          retryInterval = null
          retryType = null
          rollingDeployEnabled = null
          rollingDeployManualStepCondition = null
          skippable = '0'
          snapshotName = null
          stageSummaryParameters = null
          startingStage = null
          subErrorHandling = null
          subapplication = null
          subpipeline = null
          subpluginKey = null
          subprocedure = null
          subprocess = null
          subproject = 'SoD-Holy'
          subrelease = null
          subreleasePipeline = null
          subreleasePipelineProject = null
          subreleaseSuffix = null
          subservice = null
          subworkflowDefinition = null
          subworkflowStartingState = null
          taskProcessType = null
          taskType = 'CONDITIONAL'
          triggerType = null
          useApproverAcl = '0'
          waitForPlannedStartDate = '0'
        }
      }

      gate 'POST', {
        condition = null
        precondition = null
        }

      task 'Deploy', {
        description = ''
        actionLabelText = null
        advancedMode = '0'
        afterLastRetry = null
        allowOutOfOrderRun = '0'
        allowSkip = null
        alwaysRun = '0'
        ciConfigurationName = null
        ciControllerFolder = null
        ciControllerName = null
        ciJobBranchName = null
        ciJobFolder = null
        ciJobName = null
        condition = null
        customLabel = null
        deployerExpression = null
        deployerRunType = 'serial'
        disableFailure = null
        duration = null
        emailConfigName = null
        enabled = '1'
        environmentName = null
        environmentProjectName = null
        environmentTemplateName = null
        environmentTemplateProjectName = null
        errorHandling = 'stopOnError'
        gateCondition = null
        gateType = null
        groupName = null
        groupRunType = null
        insertRollingDeployManualStep = '0'
        instruction = null
        notificationEnabled = null
        notificationTemplate = null
        parallelToPrevious = null
        plannedEndDate = null
        plannedStartDate = null
        precondition = null
        requiredApprovalsCount = null
        resourceName = ''
        retryCount = null
        retryInterval = null
        retryType = null
        rollingDeployEnabled = null
        rollingDeployManualStepCondition = null
        skippable = '0'
        snapshotName = null
        stageSummaryParameters = null
        startingStage = null
        subErrorHandling = null
        subapplication = null
        subpipeline = null
        subpluginKey = null
        subprocedure = null
        subprocess = null
        subproject = 'SoD-Holy'
        subrelease = null
        subreleasePipeline = null
        subreleasePipelineProject = null
        subreleaseSuffix = null
        subservice = null
        subworkflowDefinition = null
        subworkflowStartingState = null
        taskProcessType = null
        taskType = 'DEPLOYER'
        triggerType = null
        useApproverAcl = '0'
        waitForPlannedStartDate = '0'
      }
    }
  }

  deployerApplication 'SoDApp', {
    afterLastRetry = null
    applicationProjectName = null
    enforceDependencies = '0'
    errorHandling = 'stopOnError'
    orderIndex = '1'
    processName = 'Deploy'
    retryCount = null
    retryInterval = null
    retryNotificationTemplate = null
    retryType = null
    smartDeploy = '0'
    snapshotName = null
    stageArtifacts = '0'

    deployerConfiguration '3830323d-7360-11ec-95cd-02426ce5a855', {
      deployerTaskName = 'Deploy'
      environmentName = 'SoDApp-Dev'
      environmentProjectName = null
      environmentTemplateName = null
      environmentTemplateProjectName = null
      insertRollingDeployManualStep = '0'
      processName = null
      rollingDeployEnabled = null
      rollingDeployManualStepCondition = null
      skipDeploy = '0'
      snapshotName = null
      stageName = 'Dev'
    }

    deployerConfiguration 'a50670db-7360-11ec-9ad4-02426ce5a855', {
      deployerTaskName = 'Deploy'
      environmentName = 'SoDApp-QA'
      environmentProjectName = null
      environmentTemplateName = null
      environmentTemplateProjectName = null
      insertRollingDeployManualStep = '0'
      processName = null
      rollingDeployEnabled = null
      rollingDeployManualStepCondition = null
      skipDeploy = '0'
      snapshotName = null
      stageName = 'QA'
    }

    deployerConfiguration 'a5145330-7360-11ec-b968-02426ce5a855', {
      deployerTaskName = 'Deploy'
      environmentName = 'SoDApp-Prod'
      environmentProjectName = null
      environmentTemplateName = null
      environmentTemplateProjectName = null
      insertRollingDeployManualStep = '0'
      processName = null
      rollingDeployEnabled = null
      rollingDeployManualStepCondition = null
      skipDeploy = '0'
      snapshotName = null
      stageName = 'Prod'
    }
  }
}

